production:
  adapter:  mysql2
  encoding: utf8
  host:     <%= ENV["PORTUS_PRODUCTION_HOST"] %>
  username: <%= ENV["PORTUS_PRODUCTION_USERNAME"] %>
  password: <%= ENV["PORTUS_PRODUCTION_PASSWORD"] %>
  database: <%= ENV["PORTUS_PRODUCTION_DATABASE"] %>
